<?zpl version="2.0"?>
<smil>
  <head>
    <meta name="totalDuration" content="5361106" />
    <meta name="itemCount" content="43" />
    <meta name="generator" content="Entertainment Platform -- 10.21012.1051.0" />
    <title>mine</title>
  </head>
  <body>
    <seq>
      <media src="D:\杂项\music\TA.mp3" albumTitle="未知专辑" albumArtist="未知艺术家" trackTitle="TA" trackArtist="不是花火呀" duration="235702" />
      <media src="D:\杂项\music\我习惯在包里藏一瓶百无聊赖.mp3" albumTitle="未知专辑" albumArtist="未知艺术家" trackTitle="我习惯在包里藏一瓶百无聊赖" trackArtist="未知艺术家" duration="99892" />
      <media src="D:\杂项\music\it's going down.mp3" albumTitle="未知专辑" albumArtist="未知艺术家" trackTitle="it's going down" trackArtist="未知艺术家" duration="191555" />
      <media src="D:\杂项\music\slow down.mp3" albumTitle="未知专辑" albumArtist="未知艺术家" trackTitle="slow down" trackArtist="未知艺术家" duration="203337" />
      <media src="D:\杂项\music\孤独的岛.mp3" albumTitle="未知专辑" albumArtist="未知艺术家" trackTitle="孤独的岛" trackArtist="未知艺术家" duration="193227" />
      <media src="D:\杂项\music\catch my breath.mp3" albumTitle="未知专辑" albumArtist="未知艺术家" trackTitle="catch my breath" trackArtist="未知艺术家" duration="240274" />
      <media src="D:\杂项\music\爱的回归线.mp3" albumTitle="未知专辑" albumArtist="未知艺术家" trackTitle="爱的回归线" trackArtist="未知艺术家" duration="257149" />
      <media src="D:\杂项\music\雨爱.mp3" albumTitle="未知专辑" albumArtist="未知艺术家" trackTitle="雨爱" trackArtist="未知艺术家" duration="259735" />
      <media src="D:\杂项\music\我要的.mp3" albumTitle="未知专辑" albumArtist="未知艺术家" trackTitle="我要的" trackArtist="未知艺术家" duration="192522" />
      <media src="D:\杂项\music\R星.mp3" albumTitle="未知专辑" albumArtist="未知艺术家" trackTitle="R星" trackArtist="未知艺术家" duration="220813" />
      <media src="D:\杂项\music\谁家.mp3" albumTitle="未知专辑" albumArtist="未知艺术家" trackTitle="谁家" trackArtist="未知艺术家" duration="186723" />
      <media src="D:\杂项\music\荆棘之上.mp3" albumTitle="未知专辑" albumArtist="未知艺术家" trackTitle="荆棘之上" trackArtist="未知艺术家" duration="240431" />
      <media src="D:\杂项\music\年轮.mp3" albumTitle="未知专辑" albumArtist="未知艺术家" trackTitle="年轮" trackArtist="未知艺术家" duration="270915" />
      <media src="D:\杂项\music\雾里.mp3" albumTitle="未知专辑" albumArtist="未知艺术家" trackTitle="雾里" trackArtist="未知艺术家" duration="242834" />
      <media src="D:\杂项\music\旺仔小乔.mp3" albumTitle="未知专辑" albumArtist="未知艺术家" trackTitle="旺仔小乔" trackArtist="未知艺术家" duration="204251" />
      <media src="D:\杂项\music\暮色回响.mp3" albumTitle="未知专辑" albumArtist="未知艺术家" trackTitle="暮色回响" trackArtist="未知艺术家" duration="49031" />
      <media src="D:\杂项\music\身骑白马（周深）.mp3" albumTitle="未知专辑" albumArtist="未知艺术家" trackTitle="身骑白马（周深）" trackArtist="未知艺术家" duration="263706" />
      <media src="D:\杂项\music\倒数.mp3" albumTitle="未知专辑" albumArtist="未知艺术家" trackTitle="倒数" trackArtist="未知艺术家" duration="229433" />
      <media src="D:\杂项\music\你走之后.mp3" albumTitle="未知专辑" albumArtist="未知艺术家" trackTitle="你走之后" trackArtist="未知艺术家" duration="230687" />
      <media src="D:\杂项\music\放空.mp3" albumTitle="未知专辑" albumArtist="未知艺术家" trackTitle="放空" trackArtist="未知艺术家" duration="150700" />
      <media src="D:\杂项\music\如果爱忘了.mp3" albumTitle="未知专辑" albumArtist="未知艺术家" trackTitle="如果爱忘了" trackArtist="未知艺术家" duration="245446" />
      <media src="D:\杂项\music\Ring Ring Ring.mp3" albumTitle="未知专辑" albumArtist="未知艺术家" trackTitle="Ring Ring Ring" trackArtist="未知艺术家" duration="198739" />
      <media src="D:\杂项\music\魏大勋 - 若月亮没来 (2024无限宠AI青春芒果夜现场).mp3" albumTitle="未知专辑" albumArtist="未知艺术家" trackTitle="魏大勋 - 若月亮没来 (2024无限宠AI青春芒果夜现场)" trackArtist="未知艺术家" />
      <media src="D:\杂项\music\花澤香菜 (はなざわ かな) - 恋愛サーキュレーション (恋爱循环).mp3" albumTitle="未知专辑" albumArtist="未知艺术家" trackTitle="花澤香菜 (はなざわ かな) - 恋愛サーキュレーション (恋爱循环)" trackArtist="未知艺术家" />
      <media src="D:\杂项\music\芊芊龍 - 反方向的钟 (Live).mp3" albumTitle="未知专辑" albumArtist="未知艺术家" trackTitle="芊芊龍 - 反方向的钟 (Live)" trackArtist="未知艺术家" />
      <media src="D:\杂项\music\米津玄師 - Lemon (Live).mp3" albumTitle="未知专辑" albumArtist="未知艺术家" trackTitle="米津玄師 - Lemon (Live)" trackArtist="未知艺术家" />
      <media src="D:\杂项\music\白允y - 反方向的钟.mp3" albumTitle="未知专辑" albumArtist="未知艺术家" trackTitle="白允y - 反方向的钟" trackArtist="未知艺术家" />
      <media src="D:\杂项\music\瀬戸麻沙美 - 不可思議のカルテ (不可思议的病历).mp3" albumTitle="未知专辑" albumArtist="未知艺术家" trackTitle="瀬戸麻沙美 - 不可思議のカルテ (不可思议的病历)" trackArtist="未知艺术家" />
      <media src="D:\杂项\music\林俊杰 - 起风了 (Live).mp3" albumTitle="未知专辑" albumArtist="未知艺术家" trackTitle="起风了 (Live)" trackArtist="林俊杰" duration="309577" />
      <media src="D:\杂项\music\杀生鱼丸 - 反方向的钟 (Live).mp3" albumTitle="未知专辑" albumArtist="未知艺术家" trackTitle="杀生鱼丸 - 反方向的钟 (Live)" trackArtist="未知艺术家" />
      <media src="D:\杂项\music\旺仔小乔 - 夏天的风.mp3" albumTitle="未知专辑" albumArtist="未知艺术家" trackTitle="旺仔小乔 - 夏天的风" trackArtist="未知艺术家" />
      <media src="D:\杂项\music\张韶涵 - 起风了 (2024永远22!毕业歌会现场_晚霞版).mp3" albumTitle="未知专辑" albumArtist="未知艺术家" trackTitle="张韶涵 - 起风了 (2024永远22!毕业歌会现场_晚霞版)" trackArtist="未知艺术家" />
      <media src="D:\杂项\music\张杰 _ HOYO-MiX - 不眠之夜.mp3" albumTitle="未知专辑" albumArtist="未知艺术家" trackTitle="张杰 _ HOYO-MiX - 不眠之夜" trackArtist="未知艺术家" duration="200496" />
      <media src="D:\杂项\music\周深 - 记·念 (Live).mp3" albumTitle="未知专辑" albumArtist="未知艺术家" trackTitle="周深 - 记·念 (Live)" trackArtist="未知艺术家" />
      <media src="D:\杂项\music\周深 - 少管我 (2024永远22!毕业歌会现场).mp3" albumTitle="未知专辑" albumArtist="未知艺术家" trackTitle="周深 - 少管我 (2024永远22!毕业歌会现场)" trackArtist="未知艺术家" />
      <media src="D:\杂项\music\单依纯、唐汉霄 - 云与海 (2022央视七夕晚会现场).mp3" albumTitle="未知专辑" albumArtist="未知艺术家" trackTitle="云与海 (2022央视七夕晚会现场)" trackArtist="单依纯、唐汉霄" duration="243931" />
      <media src="D:\杂项\music\九三 - 雨爱 (Live).mp3" albumTitle="未知专辑" albumArtist="未知艺术家" trackTitle="九三 - 雨爱 (Live)" trackArtist="未知艺术家" />
      <media src="D:\杂项\music\九三 - 反方向的钟 (Live).mp3" albumTitle="未知专辑" albumArtist="未知艺术家" trackTitle="九三 - 反方向的钟 (Live)" trackArtist="未知艺术家" />
      <media src="D:\杂项\music\上坂堇 (上坂すみれ) - 1番輝く星.mp3" albumTitle="未知专辑" albumArtist="未知艺术家" trackTitle="上坂堇 (上坂すみれ) - 1番輝く星" trackArtist="未知艺术家" />
      <media src="D:\杂项\music\TRUE (唐沢美帆) - Sincerely.mp3" albumTitle="未知专辑" albumArtist="未知艺术家" trackTitle="TRUE (唐沢美帆) - Sincerely" trackArtist="未知艺术家" />
      <media src="D:\杂项\music\Oh The Larceny - This Is It.mp3" albumTitle="未知专辑" albumArtist="未知艺术家" trackTitle="Oh The Larceny - This Is It" trackArtist="未知艺术家" />
      <media src="D:\杂项\music\Gloria Kim - Winter Without You.mp3" albumTitle="未知专辑" albumArtist="未知艺术家" trackTitle="Gloria Kim - Winter Without You" trackArtist="未知艺术家" />
      <media src="D:\杂项\music\DAOKO (ダヲコ) _ 米津玄師 (よねづ けんし) - 打上花火.mp3" albumTitle="未知专辑" albumArtist="未知艺术家" trackTitle="DAOKO (ダヲコ) _ 米津玄師 (よねづ けんし) - 打上花火" trackArtist="未知艺术家" />
    </seq>
  </body>
</smil>